<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qD7-ub-Bg8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wheeltracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-CU-Sgq">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayPush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-ze-Ba7">
                                        <rect key="frame" x="99.333333333333329" y="0.0" width="191.33333333333337" height="151.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.062745098039215685" alpha="0.70666287131483851" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-DZ-1nU">
                                        <rect key="frame" x="0.0" y="163.66666666666663" width="390" height="390"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nDn-DZ-1nU" secondAttribute="height" multiplier="1:1" id="EXS-tK-4SF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-CL-80D">
                                        <rect key="frame" x="48.666666666666657" y="565.66666666666663" width="293" height="26.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-Iw-vXm" userLabel="Distance">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.062745098039215685" alpha="0.74304366440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-wy-buG" userLabel="Calories">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="77.666666666666686" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.062745098039215685" alpha="0.70666287131483851" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-rA-biN" userLabel="Duration">
                                                <rect key="frame" x="215.33333333333334" y="0.0" width="77.666666666666657" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.062745098039215685" alpha="0.70666287131483851" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-RQ-LZp">
                                        <rect key="frame" x="159.66666666666666" y="604" width="71" height="113"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="앨범 보기">
                                            <color key="titleColor" red="0.5450980392" green="0.41176470590000003" blue="0.4941176471" alpha="0.74304366440000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lz6-Xc-rLO" kind="showDetail" id="Vbs-Zd-0ao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nDn-DZ-1nU" firstAttribute="centerY" secondItem="AwN-CU-Sgq" secondAttribute="centerY" id="2v6-qH-pq6"/>
                                    <constraint firstItem="nDn-DZ-1nU" firstAttribute="trailing" secondItem="AwN-CU-Sgq" secondAttribute="trailingMargin" id="KcL-9j-bIr"/>
                                    <constraint firstItem="nDn-DZ-1nU" firstAttribute="leading" secondItem="AwN-CU-Sgq" secondAttribute="leadingMargin" id="bfv-4G-aC5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99607843137254903" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AwN-CU-Sgq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UrL-Bm-2wo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AwN-CU-Sgq" secondAttribute="bottom" id="eN0-h8-fif"/>
                            <constraint firstItem="AwN-CU-Sgq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iI3-hd-7fw"/>
                            <constraint firstItem="AwN-CU-Sgq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r98-d1-oE4"/>
                            <constraint firstItem="AwN-CU-Sgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s4C-oR-2qE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="S3H-kp-bPx"/>
                    <connections>
                        <outlet property="backgroundSuperview" destination="nDn-DZ-1nU" id="4wv-rg-3VC"/>
                        <outlet property="calories" destination="7QA-wy-buG" id="3L8-u8-xYp"/>
                        <outlet property="dayPushCount" destination="ifS-ze-Ba7" id="i9D-yJ-hfa"/>
                        <outlet property="distance" destination="Gsy-Iw-vXm" id="Tqg-UW-5hT"/>
                        <outlet property="duration" destination="0Dc-rA-biN" id="bnX-f6-ULY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="256"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="zaN-X4-kE3">
            <objects>
                <viewController id="lz6-Xc-rLO" customClass="AlbumViewController" customModule="wheeltracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJp-Dz-Mm1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-zY-jTj">
                                <rect key="frame" x="8" y="297" width="374" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Irb-Ov-pRR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uDy-Fi-9eq"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-eg-AVL">
                                <rect key="frame" x="135" y="697" width="121" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-CO-VS7">
                                <rect key="frame" x="0.0" y="150" width="390" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="50"/>
                                <color key="textColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.062745098039215685" alpha="0.70666287131483851" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0te-FL-PuE"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99607843137254903" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V7a-CO-VS7" firstAttribute="top" secondItem="0te-FL-PuE" secondAttribute="top" constant="150" id="243-yi-CYf"/>
                            <constraint firstItem="V7a-CO-VS7" firstAttribute="trailing" secondItem="0te-FL-PuE" secondAttribute="trailing" id="MKz-kd-sXn"/>
                            <constraint firstItem="V7a-CO-VS7" firstAttribute="leading" secondItem="0te-FL-PuE" secondAttribute="leading" id="twg-Dj-BdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthLabel" destination="V7a-CO-VS7" id="per-FM-zcb"/>
                        <outlet property="pageControl" destination="tc7-eg-AVL" id="xoP-vd-lTm"/>
                        <outlet property="scrollView" destination="Zow-zY-jTj" id="X6F-O1-kRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQm-gl-cL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.8461538461538" y="255.92417061611374"/>
        </scene>
        <!--Record-->
        <scene sceneID="tgi-7a-LvA">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="csf-gC-wRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="pencil" catalog="system" id="Zrr-Y9-hJi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2O-3G-ssN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-281"/>
        </scene>
        <!--Setting-->
        <scene sceneID="kVX-SG-CC3">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="LAX-UA-snW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nST-ZQ-1IT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlW-W2-26J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jqE-cq-Adj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qD7-ub-Bg8" customClass="TabBarController" customModule="wheeltracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGr-mC-6Bq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.37780047592667215" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.84705882349999995" green="0.87450980389999999" blue="0.30980392159999998" alpha="0.74304366440000003" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="csf-gC-wRT" kind="relationship" relationship="viewControllers" id="yUt-8v-sei"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bi9-x4-VCp"/>
                        <segue destination="LAX-UA-snW" kind="relationship" relationship="viewControllers" id="jbF-oU-cuw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPs-ME-dk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
